<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rosehulman.teamworkout.Fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for a Workout"
            android:textSize="35sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Workout Name"
            android:id="@+id/oldworkoutname"
            />
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Workout Date"
            android:id="@+id/workoutdate"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for Workouts"
            android:id="@+id/search_for_workouts" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="186dp"
            android:id="@+id/list_of_past_workouts"
            android:layout_weight="0.55" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YYYYMMDD"
                android:id="@+id/addworkoutdate"
                android:paddingRight="50dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy Workout"
                android:id="@+id/add_old_workout" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
